spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=testDB
spring.datasource.password=testDB

spring.jpa.properties.hibernate.default_schema=testDB

logging.level.org.hibernate.SQL=DEBUG

url.login=/login
url.registration=/registration
url.success=/profile